:root {
  --bg-cimento: #1c1e21;
  --bg-card: rgba(30, 34, 40, 0.45); /* Glassmorphism leve */
  --line: rgba(255, 255, 255, 0.08);
  --sunset-1: #FF7E5F; /* Laranja Arpoador */
  --sunset-2: #FEB47B; /* Areia clara */
  --ocean: #0077B6; /* Azul profundo */
  --text: #f0f0f0;
  --muted: #a0a5ab;
  --success: #25d366;
  --danger: #e25b5b;
  --shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
  --radius: 24px;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--bg-cimento);
  /* A mágica carioca: Luz de LED quente no topo, brisa do oceano embaixo e uma textura sutil */
  background-image: 
    radial-gradient(circle at top right, rgba(255, 126, 95, 0.15), transparent 50%),
    radial-gradient(circle at bottom left, rgba(0, 119, 182, 0.12), transparent 50%),
    url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20.5V18H0v-2h20v-2.5L40 18l-20 2.5zM0 20h20v2H0v-2z' fill='%23ffffff' fill-opacity='0.02' fill-rule='evenodd'/%3E%3C/svg%3E");
  color: var(--text);
  min-height: 100vh;
}

.wrap {
  width: 100%;
  max-width: 460px;
  margin: 0 auto;
  padding: 30px 16px 50px;
}

.hero {
  border: 1px solid var(--line);
  background: var(--bg-card);
  border-radius: 30px;
  padding: 28px 24px;
  box-shadow: var(--shadow);
  position: relative;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  text-align: left;
}

.tag {
  display: inline-flex;
  align-items: center;
  padding: 6px 14px;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(255, 126, 95, 0.15), rgba(254, 180, 123, 0.15));
  border: 1px solid rgba(255, 126, 95, 0.3);
  color: var(--sunset-2);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 16px;
}

h1 {
  font-family: 'Inter', sans-serif;
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -1px;
  line-height: 1.1;
  margin: 0 0 12px;
}

h1 span {
  background: linear-gradient(90deg, var(--sunset-1), var(--sunset-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  margin: 0;
  color: var(--muted);
  line-height: 1.5;
  font-size: 15px;
}

.section-title {
  margin: 32px 4px 16px;
  font-size: 13px;
  font-weight: 700;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-title::after {
  content: "";
  height: 1px;
  flex: 1;
  background: var(--line);
}

.card {
  background: var(--bg-card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 20px;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

form { display: grid; gap: 16px; }

label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: var(--muted);
  margin-bottom: 8px;
}

input, select, textarea {
  width: 100%;
  padding: 16px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.06);
  background: rgba(0,0,0,0.2);
  color: var(--text);
  outline: none;
  font-size: 15px;
  transition: all 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  border-color: var(--sunset-1);
  background: rgba(0,0,0,0.4);
  box-shadow: 0 0 0 3px rgba(255, 126, 95, 0.15);
}

.services { display: grid; gap: 12px; }

.service-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-radius: 16px;
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.05);
  transition: background 0.2s;
}

.service-item:hover {
  background: rgba(255,255,255,0.05);
}

.service-item strong {
  display: block;
  font-size: 16px;
  margin-bottom: 4px;
}

.service-item span {
  color: var(--muted);
  font-size: 13px;
}

.service-price {
  color: var(--sunset-2);
  font-weight: 800;
  font-size: 16px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.btn {
  appearance: none;
  border: 0;
  width: 100%;
  padding: 18px;
  border-radius: 18px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: transform .1s ease, filter .2s;
  margin-top: 8px;
}

.btn:active { transform: scale(0.97); }

.btn-primary {
  background: linear-gradient(135deg, var(--sunset-1), var(--sunset-2));
  color: #000;
  box-shadow: 0 8px 25px rgba(255, 126, 95, 0.25);
}

.btn-secondary {
  background: transparent;
  color: var(--muted);
  border: 1px solid var(--line);
  margin-top: 0;
}

/* Restante das classes (status, footer, etc) se mantêm iguais ao seu original */
